view/tool/userpanel/form/micrologin.html
{login_wrapper}<a href="{$login_url}">Login</a>{/}
{logout_wrapper}
<div class="dropdown">
  <div data-toggle="dropdown" class="dropdown-toggle">Welcome 
    <label class="login-menu-padding">{$username}</label><span class="caret"></span>
  </div>
  <ul class="dropdown-menu login-menu fa-user-icon">
    <li style="border-bottom: 1px solid whitesmoke" class="top-header-login"><a href="?page=myaccount" style="text-decoration:none;" title="View Your Account"> <i aria-hidden="true" class="fa fa-user pull-right"> </i>MyAccount</a></li>
    <li class="top-header-login fa-login-icon"><a href="{$logout_url}" title="You can logout"> <i aria-hidden="true" class="fa fa-sign-out pull-right"> </i>Logout</a></li>
  </ul>
</div>{/}

view/tool/userpanel/form/micrologin.jade
{login_wrapper}
//- i.fa.fa-sign-in(aria-hidden='true')
a(href="{$login_url}") Login
{/}

{logout_wrapper}
.dropdown
	.dropdown-toggle(data-toggle='dropdown')
		| Welcome 
		label.login-menu-padding {$username}
		span.caret
	ul.dropdown-menu.login-menu.fa-user-icon
		li(style="border-bottom: 1px solid whitesmoke").top-header-login
			a(href="?page=myaccount" style="text-decoration:none;" title="View Your Account")  
				i.fa.fa-user.pull-right(aria-hidden='true') 
				| MyAccount
		li.top-header-login.fa-login-icon
			a(href="{$logout_url}" title="You can logout")  
				i.fa.fa-sign-out.pull-right(aria-hidden='true') 
				| Logout
		
{/}
